{
  "autoPin": true,
  "pins": [
    {
      "package": "CryptoSwift",
      "reason": null,
      "repositoryURL": "https://github.com/krzyzanowskim/CryptoSwift.git",
      "version": "0.6.8"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket",
      "version": "0.12.45"
    },
    {
      "package": "SwiftyBeaver",
      "reason": null,
      "repositoryURL": "https://github.com/SwiftyBeaver/SwiftyBeaver.git",
      "version": "1.2.1"
    }
  ],
  "version": 1
}